# arquillian-cube-maven-demos

./: pom.xml
arquillian-cube-containerless/: pom.xml
arquillian-cube-containerless/src/test/java/io/eddumelendez/arquillian/: NodeServerTest.java
arquillian-cube-containerless/src/test/js/: index.js  package.json
arquillian-cube-containerless/src/test/resources/: arquillian.xml
arquillian-cube-containerobject/: pom.xml
arquillian-cube-containerobject/src/test/java/io/eddumelendez/arquillian/: HelloWorldContainer.java  HelloWorldTest.java
arquillian-cube-containerobject/src/test/resources/io/eddumelendez/arquillian/HelloWorldContainer/: Dockerfile  server.go
arquillian-cube-drone/: docker-compose.yml  pom.xml
arquillian-cube-drone/src/test/java/io/eddumelendez/aquillian/: TodoBrowserTest.java
arquillian-cube-drone/src/test/resources/: arquillian.xml
arquillian-cube-graphene/: pom.xml
arquillian-cube-graphene/src/test/java/io/eddumelendez/aquillian/: HomePage.java  TodoBrowserTest.java
arquillian-cube-restassured/: pom.xml
arquillian-cube-restassured/src/main/docker/: Dockerfile
arquillian-cube-restassured/src/main/java/io/eddumelendez/arquillian/: PokemonApplication.java  PokemonEndpoint.java
arquillian-cube-restassured/src/test/java/io/eddumelendez/arquillian/: PokemonEndpointIT.java
arquillian-cube-restassured/src/test/resources/: arquillian.xml  docker-compose.yml
