<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.eddumelendez.arquillian</groupId>
	<artifactId>arquillian-maven-demos</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>arquillian-maven-demos</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.arquillian_universe>1.0.0.Alpha4</version.arquillian_universe>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.arquillian</groupId>
				<artifactId>arquillian-universe</artifactId>
				<version>${version.arquillian_universe}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>arquillian-cube-restassured</module>
		<module>arquillian-cube-containerless</module>
		<module>arquillian-cube-drone</module>
		<module>arquillian-cube-graphene</module>
		<module>arquillian-cube-containerobject</module>
	</modules>

</project>