<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>arquillian-maven-demos</artifactId>
		<groupId>io.eddumelendez.arquillian</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.eddumelendez.arquillian</groupId>
	<artifactId>arquillian-cube-graphene</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.arquillian.universe</groupId>
			<artifactId>arquillian-junit-standalone</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.arquillian.cube</groupId>
			<artifactId>arquillian-cube-docker-drone</artifactId>
			<version>1.0.0.Alpha15</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.arquillian.cube</groupId>
			<artifactId>arquillian-cube-docker-recorder</artifactId>
			<version>1.0.0.Alpha15</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.arquillian.universe</groupId>
			<artifactId>arquillian-graphene-recorder</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>